<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Focaccia with caramelized onions</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <div id="top">
      <img id="logo" alt="logo" src="1200px-Simply_Recipes_Logo_-_2021.png" />

      <p id="subtitle">Part of <span>A SIMPLY FABULOUS THANKSGIVING</span></p>
    </div>

    <div id="main1">
      <h1>Focaccia with Caramelized Onions, Cranberries, and Brie</h1>
      <p id="descrtop">
        wow your taste buds with this festive focaccia appetizer topped with
        sweet caramelized onions, tart cranberries, and creamy brie. It will
        become your new favourite holiday starter!
      </p>
      <img alt="focaccia with caramelized onions" src="image.png" />
      <p id="imgtag">Image: Sally Vegas</p>

      <div id="feature">
        <h3>FEATURED IN:</h3>
        <a
          href="https://www.simplyrecipes.com/cranberry-recipes-that-go-beyond-sauce-5206174"
          target="_blank"
        >
          Fresh Cranberry Recipes That Go Beyond Sauce
        </a>
      </div>
    </div>

    <div id="main2">
      <h2>Ingredients</h2>

      <h3>For the focaccia:</h3>

      <ul>
        <li>4 cups(500g) all-purpose flour</li>
        <li>1/2 teaspoon instant yeast</li>
        <li>1/2 teaspoon salt</li>
        <li>3/4 cups(350g) lukewarm water</li>
        <li>1/4 cup extra virgin oil, plus more for the pan</li>
      </ul>

      <h3>For the topping:</h3>

      <ul>
        <li>3 medium yellow onions, thinly sliced</li>
        <li>1 tablespoon balsamic vinegar</li>
        <li>1-2 tablespoons olive oil, for brushing on top</li>
        <li>
          10 ounces brie, cut into cubes (scrape rind off with a paring of knife
          is desired, though it's not necessary)
        </li>
        <li>1/2 cup fresh or frozen cranberries</li>
      </ul>
    </div>

    <div id="bottom">
      <h2>Method</h2>

      <ul>
        <li>
          in a medium sized mixing bowl, or in a stand mixer with a paddle
          attachment, mix together all the dough ingredients until the flour is
          fully absorbed. You don't need to actually kneed the dough, though i
          sometimes kneed it a few times in the bowl when mixing by hand to
          incorporate the last of the flour...
        </li>
      </ul>

      <p>
        Read more on
        <a href="https://www.simplyrecipes.com/" target="_blank"
          >Simply recipes</a
        >
      </p>
    </div>
  </body>
</html>
